# DATN

./: .gitignore  README.md  elasticsearchpass.txt
DuAn/Upload/: ElasticsearchExtensions.cs  Program.cs  Startup.cs  Upload.csproj  appsettings.Development.json  appsettings.json
DuAn/Upload/Controllers/: BaseController.cs  EmployeeController.cs  FileController.cs  OrganizationUnitController.cs  RoleController.cs  RoleDetailController.cs  UploadController.cs  UserController.cs
DuAn/Upload/Entity/: BaseModel.cs  PagingRequest.cs  ServiceResponse.cs
DuAn/Upload/Enum/: .editorconfig  EnumTypeFile.cs  ModelState.cs
DuAn/Upload/Implement/: BaseBL.cs  BaseUploadBL.cs  EmployeeBL.cs  FileBL.cs  OrganizationUnitBL.cs  RoleBL.cs  RoleDetailBL.cs  UserBL.cs
DuAn/Upload/Interface/: IBaseBL.cs  IBaseUploadBL.cs  IEmployeeBL.cs  IFileBL.cs  IOrganizationUnitBL.cs  IRoleBL.cs  IRoleDetailBL.cs  IUserBL.cs
DuAn/Upload/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizeAttribute.cs  Employee.cs  File.cs  FileInfomation.cs  JwtMiddleware.cs  OrganizationUnit.cs  Role.cs  RoleDetail.cs  User.cs
DuAn/Upload/Properties/: launchSettings.json
DuAn/Upload/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile2.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
DuAn/Upload/Resources/Document/: Api.docx  HOMEWORK-3.docx  HƯỚNG-DẪN-KẾT-NỐI-VPN-LÀM-VIỆC-TỪ-XA-1.docx  K64_LỊCH-THI-HỌC-KỲ-1.xlsx  Kiêm tra 3.txt  Mai-Thế-Đại-CV (1) (1).docx  Mai-Thế-Đại-CV (2).docx  Tuần 10 phần 1.docx  Tét-1.docx  (+6 more)
(+91 files in other folders)
